import cv2  

#yolodan web site dosya veri çekimi
net = cv2.dnn_readNet("dnn_model/yolov4-tiny.weights","dnn_model/yolov4-tiny.cfg")
model=cv2.dnn_DetectionModel(net)
model.setInputParams(size=(320,320), scale=1/255)


cap = cv2.VideoCapture(0)

while True:
    ret , frame = cap.read()


#yüz için frame alanı
    (class_ids , scores , bboxes)= model.detect(frame , confThreshold=0.3 , nmsThreshold=.4)
    for class_id, score , bbox in zip(class_ids , scores , bboxes):
        (x,y,w,h) = bbox
        cv2.rectangle(frame,(x,y),(x+w,y+h),(200,0,50),3)



    cv2.imshow("Frame" , frame)
    key = cv2.waitKey(1)
    if key == 30:
        break
cap.release()
cv2.destroyAllWindows
